{
  "name": "zyplus-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "migrate": "bun src/migrate.ts",
    "test": "bun test"
  },
  "dependencies": {
    "better-auth": "^1.7.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  }
}
